<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon | Template One</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="/css/leon.css" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="/css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
    <style>
      /* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables  ahmed */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
   width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul ::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #360505 transparent;
  position: absolute;
  right: 5px;
  top:-20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color:#333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #3d1515;
}
/* End header  */
/* start landing section */
.landing {
  background-image: url(../images/1fb121ad-0cc6-4283-8dc9-c407ed2e1f92.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 38px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 25px;
  line-height: 1.8;
}
/* end landing  */
/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;

}
.features .feat {
  padding: 20px;
  text-align: center;
  font-size:  bold;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;;
}
.features .feat h3 {
  color: var(--main-color)
}
.features .feat h3 {
  font-weight: 900px;
  margin: 30px 0 ;
}
.features .feat p {
  line-height: 1.8;
  color:#777;
  font-size: 20px;
}
/* End features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  letter-spacing: 5;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;

}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-areas: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #bd0f0f;
  line-height: 1.6;
  margin-bottom: 0;
  }
/* End portfolio */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 120%;
  height: 80%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color:white;
  padding: 30px;
  font-size: 21px;
}
.footer span {
  font-weight: bold;
  color:var(--secondary-color)
}




    </style>
  </head>
  <body>
   <!-- Start Header -->
   <div class="header">
      <div class="container">
        <img decoding="async" class="logo" src="Images/logo.png" alt="" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

   <!-- end Header -->
    <!-- start landing section  -->
    <div class="landing">  
      <div class="intro-text">
      <h1>welcome to the El-Deeb Website  </h1>
      <p>we are leon-super </p>
      </div> 
    </div>
    <!-- Start features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3"></i>
          <h3> tell us your idea</h3>
          <p>tell us your idea</p>
        </div>
        <div class="feat">
          <i class="far fa-gem fa-3"></i>
          <h3> tell us your idea</h3>
          <p>tell us your idea</p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3"></i>
          <h3> tell us your idea</h3>
          <p>tell us your idea</p>
        </div>
      </div>
    </div>
    <!-- end features -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't be busy, be productive</p>
        <div class="services-content">
          <div class="col">
            <!-- Start Service -->
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  Graphic design is the process of visual communication and problem-solving using one or more of
                  typography, photography and illustration.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fab fa-sketch fa-2x"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>
                  Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                  pleasure provided in the interaction.
                </p>
              </div>
            </div>
            <!-- End Service -->
          </div>
          <div class="col">
            <!-- Start Services -->
            <div class="srv">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>
                  Web design encompasses many different skills and disciplines in the production and maintenance of
                  websites.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h3>Web Development</h3>
                <p>
                  Web development is a broad term for the work involved in developing a web site for the Internet or an
                  intranet.
                </p>
              </div>
            </div>
            <!-- End Services -->
          </div>
          <div class="col">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
   <!-- Start Portfolio -->
   <div class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="special-heading">Portfolio</h2>
      <p>If you do it right, it will last forever.</p>
      <div class="portfolio-content">
        <div class="card">
          <img decoding="async" src="images/365288095_2454773361350328_4235796957385812450_n.jpg" alt="" />
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
          </div>
        </div>
        <div class="card">
          <img decoding="async" src="images/365294944_2454773441350320_8635085906686895913_n.jpg" alt="" />
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
          </div>
        </div>
        <div class="card">
          <img decoding="async" src="images/365708356_2454773521350312_1379909713618036109_n.jpg" alt="" />
          <div class="info">
            <h3>Project Here</h3>
            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Portfolio -->
 <!-- Start About -->
 <div class="about">
  <div class="container">
    <h2 class="special-heading">About</h2>
    <p>Less is more work</p>
    <div class="about-content">
      <div class="image">
        <img decoding="async" src="images/358123489_1054927405479607_3096326740265446209_n.jpg" alt="" />
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non,
          fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
        </p>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem
          dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse,
          alias, sed quo officia?
        </p>
      </div>
    </div>
  </div>
</div>
<!-- End About -->
<!-- Start contact -->
<div class="contact">
  <div class="container">
    <h2 class="special-heading">Contact</h2>
    <p>We are born to create</p>
    <div class="info">
      <p class="label">Feel free to drop us a line at:</p>
      <a href="mailto:ahmedeldeebm190@gmail.com?subject=Contact" class="link">ahmedeldeebm190@gmail.com</a>
      <div class="social">
        Find Us On Social Networks
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
       
      </div>
    </div>
  </div>
</div>
<!-- End contact -->
<!-- Start footer -->
  <div class="footer"> &copy; 2023 <span>leon</span> All right reserved</div>


<!-- End footer -->


